# xs2a-connector-examples

./: .gitlab-ci.yml  .travis.yml  Dockerfile  GETTING_STARTED.md  README.md  docker-compose-all.yml  pom.xml
doc/: Configuration properties.adoc
doc/release_notes/: Release_notes_10.6_SSE.adoc  Release_notes_11.6_SSE.adoc  Release_notes_4.0.adoc  Release_notes_4.1.adoc  Release_notes_4.3.adoc  Release_notes_4.5.adoc  Release_notes_4.6_ske.adoc  Release_notes_5.4.adoc  Release_notes_5.5.adoc  Release_notes_5.6_ikuex.adoc  Release_notes_5.9.adoc  Release_notes_6.0.adoc  Release_notes_6.1.adoc  Release_notes_7.0.adoc  Release_notes_7.0_amurex.adoc  Release_notes_amurex_9.2.adoc  Release_notes_amurex_9.8.adoc
gateway-app/: pom.xml
gateway-app-embedded/: pom.xml
gateway-app-embedded/src/main/java/de/adorsys/ledgers/gateway/: LedgersXs2aGatewayApplicationEmbedded.java
gateway-app-embedded/src/main/java/de/adorsys/ledgers/gatway/: LedgersXs2aGatewayApplicationEmbedded.java
gateway-app-embedded/src/main/resources/: application.yml
gateway-app-embedded/src/test/resources/: application.yml
gateway-app/src/main/resources/: application.yml
gateway-app/src/test/resources/: application.yml
ledgers-rest-client/: pom.xml
ledgers-rest-client/src/main/java/de/adorsys/ledgers/: LedgersRestClient.java
ledgers-rest-client/src/main/java/de/adorsys/ledgers/rest/client/: AccountRestClient.java  ApiDateConstants.java  AppMgmtRestClient.java  ConsentRestClient.java  DateTimeDeserializer.java  FeignConfig.java  PaymentRestClient.java  RedirectScaRestClient.java  UserMgmtRestClient.java
online-banking-app/src/main/java/de/adorsys/ledgers/oba/rest/server/mapper/: AisConsentMapper.java
online-banking-app/src/main/java/de/adorsys/ledgers/oba/rest/server/resource/: AbstractXISController.java  ResponseUtils.java
scripts/postman-tests/: 2_5 Single Payment Cancellation embedded.postman_collection.json  xs2a-connector-tests.postman_collection.json
xs2a-connector/: pom.xml
xs2a-connector-embedded/: pom.xml
xs2a-connector-embedded-test/src/test/java/de/adorsys/ledgers/xs2a/test/ctk/pis/: AbstractPaymentEmbedded.java  BulkPaymentEmbeddedManyScaIT.java  BulkPaymentEmbeddedOneScaMethodIT.java  ConsentEmbeddedNoScaIT.java  ConsentHelper.java  FuturePaymentEmbeddedManyScaMethodIT.java  FuturePaymentEmbeddedNoScaIT.java  FuturePaymentEmbeddedOneScaMethodIT.java  PaymentExecutionHelper.java  SinglePaymentEmbeddedManyScaMethodIT.java  SinglePaymentEmbeddedOneScaMethodIT.java
xs2a-connector-embedded-test/src/test/resources/: application.yml
xs2a-connector-embedded-test/src/test/resources/de/adorsys/ledgers/xs2a/test/ctk/pis/: FuturePaymentEmbeddedManyScaMethodIT.yml  FuturePaymentEmbeddedNoScaIT.yml  FuturePaymentEmbeddedOneScaMethodIT.yml
xs2a-connector-embedded/src/main/java/de/adorsys/aspsp/xs2a/embedded/connector/: EnableLedgersXS2AConnectorEmbedded.java  LedgersXS2AConnectorEmbeddedConfiguration.java
xs2a-connector-embedded/src/main/java/de/adorsys/aspsp/xs2a/embedded/connector/cms/: CmsPsuPisClientEmbeddedImpl.java
xs2a-connector-embedded/src/main/java/de/adorsys/aspsp/xs2a/embedded/connector/config/: EmbeddedXs2aConfig.java
xs2a-connector-embedded/src/main/java/de/adorsys/aspsp/xs2a/embedded/connector/spi/web/: Xs2aInterfaceConfig.java
xs2a-connector-embedded/src/test/java/de/adorsys/aspsp/xs2a/embedded/connector/cms/: CmsPsuPisClientEmbeddedImplTest.java
xs2a-connector-oauth-service/: pom.xml
xs2a-connector-oauth-service/src/main/java/de/adorsys/aspsp/xs2a/connector/oauth/: OauthConfig.java  OauthDataHolder.java  OauthProfileServiceWrapper.java  OauthType.java  TokenAuthenticationFilter.java  TokenValidationService.java
xs2a-connector-oauth-service/src/test/java/de/adorsys/aspsp/xs2a/connector/oauth/: OauthConfigTest.java  OauthProfileServiceWrapperTest.java  TokenAuthenticationFilterTest.java  TokenValidationServiceTest.java
xs2a-connector-redirect-test/: docker-compose.yml  pom.xml
xs2a-connector-redirect-test/src/test/resources/: application.yml
xs2a-connector-remote/: pom.xml
xs2a-connector-remote/src/main/java/de/adorsys/psd2/xs2a/override/: CustomCmsAisConsentServiceRemote.java  CustomConsentAspect.java  CustomCreateAisConsentResponse.java  CustomXs2aAisConsentService.java  CustomXs2aConsentService.java  CustomXs2aCreateAisConsentResponse.java
xs2a-connector-remote/src/test/resources/: application.yml
xs2a-connector/src/main/java/de/adorsys/aspsp/xs2a/config/rest/: FeignConfiguration.java
xs2a-connector/src/main/java/de/adorsys/aspsp/xs2a/connector/: LedgersXS2AConnectorConfiguration.java
xs2a-connector/src/main/java/de/adorsys/aspsp/xs2a/connector/account/: AdditionalAccountInformationService.java  OwnerNameService.java
xs2a-connector/src/main/java/de/adorsys/aspsp/xs2a/connector/cms/: CmsPsuPisClient.java
xs2a-connector/src/main/java/de/adorsys/aspsp/xs2a/connector/mock/: IbanResolverMockService.java  MockAccountData.java
xs2a-connector/src/main/java/de/adorsys/aspsp/xs2a/spi/converter/: LedgersSpiAccountMapper.java  LedgersSpiPaymentMapper.java
xs2a-connector/src/main/java/de/adorsys/aspsp/xs2a/spi/impl/: AccountSpiImpl.java  AisConsentSpiImpl.java  BulkPaymentSpiImpl.java  FundsConfirmationSpiImpl.java  PeriodicPaymentSpiImpl.java  SinglePaymentSpiImpl.java
xs2a-connector/src/test/java/de/adorsys/aspsp/xs2a/connector/account/: AdditionalAccountInformationServiceTest.java  OwnerNameServiceTest.java
xs2a-connector/src/test/java/de/adorsys/aspsp/xs2a/spi/converter/: LedgersSpiPaymentMapperTest.java
xs2a-connector/src/test/java/de/adorsys/aspsp/xs2a/util/: SpiDataProvider.java  TestConfiguration.java  TestSpiDataProvider.java
xs2a-connector/src/test/resources/de/adorsys/aspsp/xs2a/spi/converter/: SpiPeriodicPayment.yml
xs2a-connector/src/test/resources/json/account/additional-account-information/: spi-account-details-second-account.json
xs2a-connector/src/test/resources/json/mappers/: bulk-payment-initiation.json  payment-initiation.json  periodic-payment-Initiation.json  sca-status-response-expected.json
(+81 files in other folders)
