<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xs2a-connector-examples</artifactId>
        <groupId>de.adorsys.ledgers</groupId>
        <version>5.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xs2a-connector-oauth-service</artifactId>

    <properties>
        <ruleset.basedir>..</ruleset.basedir>
    </properties>

    <dependencies>
        <!-- xs2a dependencies -->
        <dependency>
            <groupId>de.adorsys.ledgers</groupId>
            <artifactId>ledgers-rest-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- xs2a dependencies -->
        <dependency>
            <groupId>de.adorsys.psd2</groupId>
            <artifactId>xs2a-impl</artifactId>
            <version>${xs2a.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- spring dependencies-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- other dependencies-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- test dependencies-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>de.adorsys.psd2</groupId>
            <artifactId>json-reader</artifactId>
            <version>${xs2a.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>